{
  "name": "forge-desktop",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "tauri dev -c src-tauri/tauri.conf.json",
    "build": "node ./scripts/stage-sidecar.mjs && tauri build -c src-tauri/tauri.conf.json",
    "build:release": "node ./scripts/stage-sidecar.mjs && tauri build -c src-tauri/tauri.conf.json && node ./scripts/package-portable.mjs",
    "verify:version": "node ./scripts/verify-version-sync.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0"
  }
}
